# dotnet4life

./: README.md
src/Advanced/SourceGenerators/SourceGenerators/: SourceGenerators.csproj
src/Advanced/SourceGenerators/SourceGenerators/Generators/: GreetingsGenerator.cs
src/DebugTools/http-echo/http-echo/: Dockerfile  Endpoints.cs  Program.cs  http-echo.csproj
src/DebugTools/http-echo/http-echo/Properties/: launchSettings.json
src/Fundamentals/Environments/WorkerService1/: Program.cs  Worker.cs  WorkerService1.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.TSCT+FV-C801-PLC0001.json  appsettings.json  create-shortcuts.ps1  demo.ps1
src/Fundamentals/Environments/WorkerService1/Properties/: launchSettings.json
src/Fundamentals/Formatters/Formatters/: Dockerfile  Formatters.csproj  Formatters.http  Program.cs  README.md
src/Fundamentals/Formatters/Formatters/Controllers/: WeatherForecastController.cs
src/Fundamentals/Formatters/Formatters/Endpoints/: ApplicationEndpoints.cs  WeatherEndpoints.cs
src/Fundamentals/Formatters/Formatters/Handlers/: WeatherHandlers.cs
src/Fundamentals/Formatters/Formatters/Models/: WeatherForecast.cs
src/Fundamentals/Formatters/Formatters/Properties/: launchSettings.json
src/Fundamentals/Formatters/Formatters/Services/: MvcFormattersPrinterService.cs
src/Fundamentals/HealthChecks/WebApplication1/: Dockerfile  Program.cs  WebApplication1.csproj  WebApplication1.http
src/Fundamentals/HealthChecks/WebApplication1/Configuration/: HealthChecks.cs
src/Fundamentals/HealthChecks/WebApplication1/Endpoints/: WeatherEndpoints.cs
src/Fundamentals/HealthChecks/WebApplication1/HealthChecks/: Endpoints.cs  ResponseWriters.Json.cs  ResponseWriters.Live.cs  ResponseWriters.Ready.cs  ResponseWriters.cs  Tags.cs
src/Fundamentals/HealthChecks/WebApplication1/MinimalApis/: WeatherEndpoints.cs
src/Fundamentals/HealthChecks/WebApplication1/Models/: WeatherForecast.cs
src/Fundamentals/HealthChecks/WebApplication1/Properties/: launchSettings.json
src/Fundamentals/HealthChecks/WebApplication1/Services/: InitializationService.cs  InitializationState.cs
src/Fundamentals/Logging/MicrosoftLogging/: Dockerfile  MicrosoftLogging.csproj  Program.cs
src/Fundamentals/Logging/MicrosoftLogging/Properties/: launchSettings.json
src/Fundamentals/Logging/SerilogLogging/: Dockerfile  Program.cs  SerilogLogging.csproj  appsettings.Development.json  appsettings.json
src/Fundamentals/Logging/SerilogLogging/Properties/: launchSettings.json
src/Fundamentals/Logging/SerilogSimpleExample/: Dockerfile  Program.cs  SerilogSimpleExample.csproj
src/Fundamentals/Logging/SerilogSimpleExample/Properties/: launchSettings.json
src/QuickTests/.NET/WorkerService/: Worker.cs  WorkerService.csproj
src/QuickTests/ASP.NET/WebApplication1/: Dockerfile  Program.cs  WebApplication1.csproj
src/QuickTests/ASP.NET/WebApplication1/Configuration/: Features.cs
src/QuickTests/ASP.NET/WebApplication1/Controllers/: ResultsDemoController.cs  WeatherForecastController.cs
src/QuickTests/ASP.NET/WebApplication1/Diagnostics/: AnalysisDiagnosticAdapter.cs
src/QuickTests/ASP.NET/WebApplication1/HealthChecks/: AlwaysHealthyCheck.cs  HealthCheckResponseWriters.cs  Tags.cs
src/QuickTests/ASP.NET/WebApplication1/MinimalApis/: ResultsDemoEndpoints.cs  TimeEndpoints.cs
src/QuickTests/ASP.NET/WebApplication1/Properties/: launchSettings.json
src/QuickTests/ASP.NET/WebApplication1/Services/: RandomWeatherForecastService.cs
src/QuickTests/ASP.NET/WorkerService1/: Program.cs  TimeOfDayApiConsumerService.cs  WorkerService1.csproj
src/QuickTests/asp dotnet/WebApplication1/: Program.cs  WebApplication1.csproj
src/QuickTests/asp dotnet/WebApplication1/Configuration/: HealthChecks.cs  Json.cs  MinimalApis.cs  Services.cs
src/QuickTests/asp dotnet/WebApplication1/Controllers/: WeatherForecastController.cs
src/QuickTests/asp dotnet/WebApplication1/Database/: MyDb.cs
src/QuickTests/asp dotnet/WebApplication1/MinimalApis/: DemoEndpoints.cs  WeatherForecastEndpoints.cs
src/QuickTests/asp dotnet/WebApplication1/Models/: WeatherForecast.cs
src/QuickTests/asp dotnet/WebApplication1/Services/: AsyncDataGenerator.cs  IWeatherForecastService.cs
src/QuickTests/dotnet/MultiTargetTests/: CompileTimeConstants.cs  FloatTests.cs  MultiTargetTests.csproj
src/QuickTests/dotnet/PerformanceTests/: PerformanceTests.csproj
src/QuickTests/dotnet/PerformanceTests/Attributes/: BenchmarkCategoryFromNamespaceAttribute.cs
src/QuickTests/dotnet/PerformanceTests/Benchmarks/: MinMaxMethodsBenchmarks.cs
src/QuickTests/dotnet/PerformanceTests/Exceptions/: ExpectedFailureException.cs  ExpectedSuccessException.cs
src/QuickTests/dotnet/QuickTests/: AssertExtensions.cs  DebugExtensions.cs  InternalsVisibleToTests.cs  MemberwiseCloneTests.cs  OverloadResolutionPriorityAttributeTests.cs  QuickTests.csproj  RuntimeInformationTests.cs  StringExtensions.cs
src/QuickTests/dotnet/QuickTests/AsyncEnumerable/: MyAsyncProcessorTests.cs
src/QuickTests/dotnet/QuickTests/CheckedVsUnchecked/: CheckedVsUncheckedByteTests.cs
src/QuickTests/dotnet/QuickTests/CompilerServices/: CallerArgumentExpressionTests.cs  CallerMemberNameTests.cs  MethodImplTests.cs
src/QuickTests/dotnet/QuickTests/CrossPlatform/: FileLineEndingsTests.cs
src/QuickTests/dotnet/QuickTests/DataTypes/: DateTimeTests.cs  RandomExtensions.cs  RandomTests.cs  TupleExtensions.cs
src/QuickTests/dotnet/QuickTests/Delegates/: DelegateTests.cs
src/QuickTests/dotnet/QuickTests/DependencyInjection/: DependencyInjectionBasics.cs  KeyedServiceTests.cs  MultiInstanceHostedServiceTests.cs  ServiceRegistrationTimingTests.cs
src/QuickTests/dotnet/QuickTests/Generics/: NameOfTests.cs  StaticFieldsInGenericClassesTests.cs
src/QuickTests/dotnet/QuickTests/Linq/: MyLinqExtensions.cs  MyLinqExtensionsTests.cs
src/QuickTests/dotnet/QuickTests/Localization/: MyResources.Designer.cs  MyResources.nl-BE.resx  MyResources.nl-NL.resx  ResourceDirectUsageTests.cs
(+526 files in other folders)
